<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/puskesmasName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/silver"
        android:hint="Puskesmas Name"
        android:padding="5dp" />

    <Button
        android:id="@+id/deletePuskesmas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/alizarin"
        android:text="X" />

</LinearLayout>