<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pumkin"
                android:padding="5dp"
                android:text="@string/author"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/silver"
                android:padding="10dp"
                android:text="@string/author"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:layout_marginEnd="1dp"-->
            <!--android:background="@color/emrald"-->
            <!--android:padding="10dp"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/midblue"-->
            <!--android:text="Unlocked"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="1dp" />-->

            <!--<TextView-->
            <!--android:background="@color/emrald"-->
            <!--android:padding="10dp"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/midblue"-->
            <!--android:text="Active"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->

            <!--</LinearLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>